{
  "homepage": "https://topi99.github.io/Test-Front",
  "name": "test-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-axios": "^2.0.0",
    "react-dom": "^16.3.2",
    "react-flexbox-grid": "^2.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
